{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*.{js,jsx,ts,tsx,json,jsonc,css}", "!*.min.*"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "includes": ["src", "!tests"],
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noConsole": {
          "fix": "safe",
          "level": "warn",
          "options": { "allow": ["info", "warn", "error"] }
        },
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      }
    }
  },
  "assist": {
    "actions": { "source": { "organizeImports": "on" } }
  }
}
